# appiumcicd

./: pom.xml  testng.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/resources/apps/SwagLabsMobileApp.app/: Assets.car  main.jsbundle
src/test/resources/apps/SwagLabsMobileApp.app/Base.lproj/LaunchScreen.nib/: objects-13.0+.nib
src/test/resources/apps/SwagLabsMobileApp.app/PlugIns/SwagLabsMobileAppTests.xctest/: SwagLabsMobileAppTests
